<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DoY-8G-WGE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iSH-41-aVM">
            <objects>
                <tabBarController id="DoY-8G-WGE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="txy-fH-biz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NDe-BP-jU0" kind="relationship" relationship="viewControllers" id="0Oe-xZ-3zf"/>
                        <segue destination="5OW-1q-Y6j" kind="relationship" relationship="viewControllers" id="fRv-Xk-vzI"/>
                        <segue destination="pDf-El-UX2" kind="relationship" relationship="viewControllers" id="BYM-vi-j16"/>
                        <segue destination="Q04-Va-uTx" kind="relationship" relationship="viewControllers" id="TTL-vo-mhu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gc-Dk-6cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-490"/>
        </scene>
        <!--Pool Hall Main View Controller-->
        <scene sceneID="rkh-Iv-1El">
            <objects>
                <viewController id="3Zx-v3-Hrl" customClass="PoolHallMainViewController" customModule="SharkPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DvB-Sf-I4r"/>
                        <viewControllerLayoutGuide type="bottom" id="zE3-D4-0RC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tZ-q3-wf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-8A-yAR"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZY-8A-yAR" firstAttribute="top" secondItem="DvB-Sf-I4r" secondAttribute="bottom" id="N0m-fj-VPU"/>
                            <constraint firstAttribute="trailing" secondItem="NZY-8A-yAR" secondAttribute="trailing" id="d7P-gN-Z2u"/>
                            <constraint firstItem="NZY-8A-yAR" firstAttribute="leading" secondItem="0tZ-q3-wf7" secondAttribute="leading" id="fg1-Ox-6lT"/>
                            <constraint firstItem="zE3-D4-0RC" firstAttribute="top" secondItem="NZY-8A-yAR" secondAttribute="bottom" id="gGo-lH-g2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6FI-iB-87i"/>
                    <connections>
                        <outlet property="mapView" destination="NZY-8A-yAR" id="5GT-ak-fsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbj-jo-cDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="305"/>
        </scene>
        <!--Profile Main View Controller-->
        <scene sceneID="dfr-oh-nIO">
            <objects>
                <collectionViewController id="hut-Od-Ovh" customClass="ProfileMainViewController" customModule="SharkPit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Kv-pi-LL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.64927262929999996" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hXN-Q8-WW4" customClass="ProfileLayout" customModule="SharkPit" customModuleProvider="target">
                            <size key="itemSize" width="354" height="200"/>
                            <size key="headerReferenceSize" width="50" height="187"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="7Nw-af-7v6" customClass="ProfileCell" customModule="SharkPit" customModuleProvider="target">
                                <frame key="frameInset" minX="11" minY="251" width="354" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-kU-afK">
                                            <frame key="frameInset" minY="8" width="338" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzH-qa-Hhu">
                                            <frame key="frameInset" minX="315" minY="79" width="28" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-Ag-gLT">
                                            <frame key="frameInset" minX="-1" minY="76" width="60" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-JY-5PQ">
                                            <frame key="frameInset" minX="8" minY="50" width="335" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-LU-T5i">
                                            <frame key="frameInset" minX="17" minY="92" width="18" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-Km-zdQ">
                                            <frame key="frameInset" minX="317" minY="92" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="ageLabel" destination="ELF-Km-zdQ" id="DCz-18-Yi6"/>
                                    <outlet property="locationLabel" destination="Gj7-JY-5PQ" id="e1m-UQ-LoA"/>
                                    <outlet property="skillLevelLabel" destination="GbX-LU-T5i" id="kgi-Z1-00W"/>
                                    <outlet property="userNameLabel" destination="a1l-kU-afK" id="Qn0-b8-438"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeader" id="Ewi-h6-uox" customClass="ProfileHeader" customModule="SharkPit" customModuleProvider="target">
                            <frame key="frameInset" minY="64" width="375" height="187"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table1" translatesAutoresizingMaskIntoConstraints="NO" id="U4j-I6-jWf">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="141" id="Apo-zW-xvq"/>
                                        <constraint firstAttribute="width" constant="145" id="pgd-OF-HTI"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-eS-boU"/>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uGM-eS-boU" firstAttribute="top" secondItem="Ewi-h6-uox" secondAttribute="top" id="0oL-2E-RpO"/>
                                <constraint firstItem="U4j-I6-jWf" firstAttribute="centerX" secondItem="uGM-eS-boU" secondAttribute="centerX" id="59z-Os-TEQ"/>
                                <constraint firstItem="uGM-eS-boU" firstAttribute="leading" secondItem="Ewi-h6-uox" secondAttribute="leading" id="QoS-kv-EMw"/>
                                <constraint firstAttribute="trailing" secondItem="uGM-eS-boU" secondAttribute="trailing" id="Zvp-WE-QDS"/>
                                <constraint firstAttribute="bottom" secondItem="uGM-eS-boU" secondAttribute="bottom" constant="17" id="yAT-ft-6R2"/>
                                <constraint firstItem="U4j-I6-jWf" firstAttribute="centerY" secondItem="uGM-eS-boU" secondAttribute="centerY" id="yiR-KW-KdJ"/>
                            </constraints>
                            <connections>
                                <outlet property="backgroundImageView" destination="uGM-eS-boU" id="xYT-YU-OLL"/>
                                <outlet property="profileImageView" destination="U4j-I6-jWf" id="vuF-cc-moy"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hut-Od-Ovh" id="boO-gf-21l"/>
                            <outlet property="delegate" destination="hut-Od-Ovh" id="rYB-ty-ylb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ghU-HC-tKz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK6-Zq-Etk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="304.4977511244378"/>
        </scene>
        <!--PoolHalls-->
        <scene sceneID="fhn-Ft-1Ac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDf-El-UX2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PoolHalls" image="poolHallicon" id="8cS-rj-qd0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOv-Pp-rOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Zx-v3-Hrl" kind="relationship" relationship="rootViewController" id="eev-kT-Yqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIG-3K-42K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="305"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VfM-yc-n4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q04-Va-uTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="JgO-XJ-Wlj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbr-MW-Fei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hut-Od-Ovh" kind="relationship" relationship="rootViewController" id="122-m8-ddk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzj-Rv-YRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="305"/>
        </scene>
        <!--Image Options-->
        <scene sceneID="bza-A7-AZb">
            <objects>
                <viewController id="Xvx-bY-BSs" customClass="ImageOptionsViewController" customModule="SharkPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoH-jU-BNC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgu-hq-FdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oC6-mR-CUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-KQ-b7V">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.64927262929999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bzg-gh-tqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Camera Roll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraRollButtonPressed:" destination="Xvx-bY-BSs" eventType="touchUpInside" id="zFx-zS-vnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-1g-QGq">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.64927262929999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ccw-65-DyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePictureButtonPressed:" destination="Xvx-bY-BSs" eventType="touchUpInside" id="B6s-E9-cdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-iD-2BE">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.64927262929999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9iv-3U-QdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create Table Layout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UU3-u0-pgx" kind="presentation" id="omD-7Q-ULB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Allow Access to your Camera Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-Iz-H8X">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-bf-gGd">
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.64927262929999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Svu-Cx-SMh"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.64927262929999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2t8-iD-2BE" firstAttribute="leading" secondItem="EeP-Iz-H8X" secondAttribute="leading" id="3HX-41-JJz"/>
                            <constraint firstItem="iv3-1g-QGq" firstAttribute="leading" secondItem="LcD-KQ-b7V" secondAttribute="trailing" constant="8" id="4CW-wn-Ikq"/>
                            <constraint firstItem="2t8-iD-2BE" firstAttribute="top" secondItem="LcD-KQ-b7V" secondAttribute="bottom" constant="8" symbolic="YES" id="4gZ-Xj-bdr"/>
                            <constraint firstItem="Gqe-bf-gGd" firstAttribute="centerX" secondItem="oC6-mR-CUd" secondAttribute="centerX" id="8Tx-xF-yqD"/>
                            <constraint firstItem="2t8-iD-2BE" firstAttribute="trailing" secondItem="EeP-Iz-H8X" secondAttribute="trailing" id="94p-dR-8fk"/>
                            <constraint firstItem="Xgu-hq-FdH" firstAttribute="top" secondItem="Gqe-bf-gGd" secondAttribute="bottom" constant="97" id="Bmt-j3-s9w"/>
                            <constraint firstItem="iv3-1g-QGq" firstAttribute="width" secondItem="LcD-KQ-b7V" secondAttribute="width" constant="2" id="XPX-Nz-D2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EeP-Iz-H8X" secondAttribute="trailing" id="beg-vL-Lzg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EeP-Iz-H8X" secondAttribute="leading" id="ckV-W5-qyH"/>
                            <constraint firstItem="LcD-KQ-b7V" firstAttribute="bottom" secondItem="iv3-1g-QGq" secondAttribute="bottom" id="hgB-ZP-8Lv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iv3-1g-QGq" secondAttribute="trailing" id="kNp-XG-4ba"/>
                            <constraint firstItem="Gqe-bf-gGd" firstAttribute="top" secondItem="EeP-Iz-H8X" secondAttribute="bottom" constant="-88" id="ndJ-1V-cYd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LcD-KQ-b7V" secondAttribute="leading" id="tOy-e9-bRp"/>
                            <constraint firstItem="iv3-1g-QGq" firstAttribute="top" secondItem="WoH-jU-BNC" secondAttribute="bottom" constant="8" id="tYc-nE-blf"/>
                            <constraint firstItem="iv3-1g-QGq" firstAttribute="height" secondItem="LcD-KQ-b7V" secondAttribute="height" id="vYQ-PK-NFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Options" id="2yl-yc-tUc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uXY-8X-6jD">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Xvx-bY-BSs" id="phg-vb-Ox8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="camerRollButton" destination="LcD-KQ-b7V" id="RaW-I2-zuQ"/>
                        <outlet property="createTableButton" destination="2t8-iD-2BE" id="rbr-7L-SgP"/>
                        <outlet property="settingsButton" destination="Gqe-bf-gGd" id="Yjh-B1-Che"/>
                        <outlet property="takePictureButton" destination="iv3-1g-QGq" id="2S3-DF-hS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT1-eW-MWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7510.1449275362329" y="-520.10869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIy-yv-Ggc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wn5-Ss-Z9u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdV-HN-cBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvx-bY-BSs" kind="relationship" relationship="rootViewController" id="8JQ-Zt-pmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQT-W4-4y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6697.1014492753629" y="-520.10869565217399"/>
        </scene>
        <!--Table Layout View Controller-->
        <scene sceneID="mGd-dP-NLB">
            <objects>
                <viewController id="Coo-kI-Syl" customClass="TableLayoutViewController" customModule="SharkPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uC8-cR-lDO"/>
                        <viewControllerLayoutGuide type="bottom" id="qfb-Iv-8Ip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sha-oz-krU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-a3-UZC">
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-HG-dEF">
                                <frame key="frameInset" minY="84" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22020469970000001" green="0.55773190009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mem-dj-fkq" appends="YES" id="nlV-QC-jMt"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-lc-ITe">
                                <frame key="frameInset" minY="122" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22020469970000001" green="0.55773190009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qzo-eD-7P6" appends="YES" id="myW-2j-NqF"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-fO-Gea">
                                <frame key="frameInset" minY="159" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22020469970000001" green="0.55773190009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qsq-Wi-d87" appends="YES" id="ztS-i7-MVV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDD-ju-QlW">
                                <frame key="frameInset" minY="197" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22020469970000001" green="0.55773190009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lu4-YS-AQx" appends="YES" id="fsE-DG-ksQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-wE-xcq">
                                <frame key="frameInset" minY="235" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22020469970000001" green="0.55773190009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cVd-O4-8Ho" appends="YES" id="TXV-Vb-CZG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-v2-5l3">
                                <frame key="frameInset" minX="1" minY="267" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22020469970000001" green="0.55773190009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Tq-0b-Vuf" appends="YES" id="PKn-Ix-1Iw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22y-PV-hTh">
                                <frame key="frameInset" minX="1" minY="299" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22020469970000001" green="0.55773190009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DId-is-8es" appends="YES" id="Z19-4u-4Ku"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-7Z-KOk">
                                <frame key="frameInset" minX="1" minY="331" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22020469970000001" green="0.55773190009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ABJ-Nb-oWG" appends="YES" id="bJc-Hg-tlg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.64927262929999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Mg-a3-UZC" firstAttribute="top" secondItem="uC8-cR-lDO" secondAttribute="bottom" id="899-Jo-95G"/>
                            <constraint firstAttribute="trailing" secondItem="0Mg-a3-UZC" secondAttribute="trailing" id="8Fc-2C-D36"/>
                            <constraint firstItem="qfb-Iv-8Ip" firstAttribute="top" secondItem="0Mg-a3-UZC" secondAttribute="bottom" id="Rrx-sy-7gB"/>
                            <constraint firstItem="0Mg-a3-UZC" firstAttribute="leading" secondItem="Sha-oz-krU" secondAttribute="leading" constant="33" id="yer-Tq-xi8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgZ-Hc-dUn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ec7-fn-CHu">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Coo-kI-Syl" id="k9Z-Vw-tA1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Gbk-Pq-yae">
                            <connections>
                                <segue destination="ZVG-Zw-eyF" kind="presentation" identifier="saveTableLayoutSegue" id="mRW-qN-zlq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eightBall" destination="d1C-7Z-KOk" id="3Sc-p9-XSP"/>
                        <outlet property="fiveBall" destination="9SM-wE-xcq" id="tew-BV-HU0"/>
                        <outlet property="fourBall" destination="IDD-ju-QlW" id="vDF-y5-BRl"/>
                        <outlet property="oneBall" destination="GUb-HG-dEF" id="MDl-Ua-e0P"/>
                        <outlet property="poolTableView" destination="0Mg-a3-UZC" id="1Qb-54-1Mo"/>
                        <outlet property="sevenBall" destination="22y-PV-hTh" id="eBa-wS-Hsc"/>
                        <outlet property="sixBall" destination="eYB-v2-5l3" id="Nfx-nM-a9j"/>
                        <outlet property="threeBall" destination="8DS-fO-Gea" id="s8M-jr-H12"/>
                        <outlet property="twoBall" destination="FtX-lc-ITe" id="rMJ-ia-UCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgQ-3S-8C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mem-dj-fkq">
                    <connections>
                        <action selector="panGestureBall:" destination="Coo-kI-Syl" id="zHe-Ek-7B6"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Qzo-eD-7P6">
                    <connections>
                        <action selector="panGestureBall:" destination="Coo-kI-Syl" id="plm-Y4-gKm"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Qsq-Wi-d87">
                    <connections>
                        <action selector="panGestureBall:" destination="Coo-kI-Syl" id="A0K-kr-w0l"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lu4-YS-AQx">
                    <connections>
                        <action selector="panGestureBall:" destination="Coo-kI-Syl" id="XFG-B1-N74"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cVd-O4-8Ho">
                    <connections>
                        <action selector="panGestureBall:" destination="Coo-kI-Syl" id="ykP-E7-cOc"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6Tq-0b-Vuf">
                    <connections>
                        <action selector="panGestureBall:" destination="Coo-kI-Syl" id="xVk-nG-e3y"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DId-is-8es">
                    <connections>
                        <action selector="panGestureBall:" destination="Coo-kI-Syl" id="DvO-Ed-7kN"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ABJ-Nb-oWG">
                    <connections>
                        <action selector="panGestureBall:" destination="Coo-kI-Syl" id="Gxr-8K-auW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="9176.8115942028999" y="-520.10869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSn-f6-QAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UU3-u0-pgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLg-gO-yxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Coo-kI-Syl" kind="relationship" relationship="rootViewController" id="a6G-Mc-8b0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gg-NL-V8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8272.463768115942" y="-520.10869565217399"/>
        </scene>
        <!--Stories-->
        <scene sceneID="ADw-nl-Maf">
            <objects>
                <viewController id="NDe-BP-jU0" customClass="StoriesMasterViewController" customModule="SharkPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKR-MX-gG0"/>
                        <viewControllerLayoutGuide type="bottom" id="93d-Su-YDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7so-4P-pvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-GD-kHy">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-7q-wJt">
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-oh-W1t">
                                <color key="backgroundColor" white="1" alpha="0.69717133620689653" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="5zS-Bj-fh6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rg7-gC-0LP">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="RaY-D8-rBm">
                                    <size key="itemSize" width="168" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCell" id="DFw-l0-h6F" customClass="StoryCell" customModule="SharkPit" customModuleProvider="target">
                                        <frame key="frameInset" width="168" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-S8-fm1">
                                                    <frame key="frameInset" minX="4" minY="130" width="166" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.64927262929999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="llK-A4-Dbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-8X-0tc">
                                                    <frame key="frameInset" minX="4" minY="151" width="166" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.64927262929999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="sDK-Iy-iT1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="table3" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-vq-g9F">
                                                    <frame key="frameInset" minX="4" minY="8" width="166" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="lFs-Vf-60O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MNB-S8-fm1" firstAttribute="trailing" secondItem="DFw-l0-h6F" secondAttribute="trailingMargin" id="2Em-98-6oG"/>
                                            <constraint firstItem="Lbg-vq-g9F" firstAttribute="top" secondItem="DFw-l0-h6F" secondAttribute="top" constant="8" id="5Ox-ML-CB3"/>
                                            <constraint firstItem="MNB-S8-fm1" firstAttribute="leading" secondItem="DFw-l0-h6F" secondAttribute="leadingMargin" constant="-4" id="8rU-Z0-lPP"/>
                                            <constraint firstItem="MNB-S8-fm1" firstAttribute="leading" secondItem="mOn-8X-0tc" secondAttribute="leading" id="DUp-fU-dgL"/>
                                            <constraint firstAttribute="trailing" secondItem="mOn-8X-0tc" secondAttribute="trailing" constant="4" id="EBw-dp-zCU"/>
                                            <constraint firstItem="mOn-8X-0tc" firstAttribute="top" secondItem="MNB-S8-fm1" secondAttribute="bottom" id="PDf-gk-kSU"/>
                                            <constraint firstItem="mOn-8X-0tc" firstAttribute="top" secondItem="MNB-S8-fm1" secondAttribute="bottom" id="Sjs-SI-au1"/>
                                            <constraint firstItem="MNB-S8-fm1" firstAttribute="top" secondItem="Lbg-vq-g9F" secondAttribute="bottom" id="UKi-oS-yg1"/>
                                            <constraint firstAttribute="trailing" secondItem="Lbg-vq-g9F" secondAttribute="trailing" constant="4" id="W3Q-x3-htx"/>
                                            <constraint firstItem="MNB-S8-fm1" firstAttribute="leading" secondItem="DFw-l0-h6F" secondAttribute="leading" constant="4" id="Zbj-Kg-ckz"/>
                                            <constraint firstItem="mOn-8X-0tc" firstAttribute="leading" secondItem="DFw-l0-h6F" secondAttribute="leading" constant="4" id="bcY-D7-hPu"/>
                                            <constraint firstItem="MNB-S8-fm1" firstAttribute="top" secondItem="Lbg-vq-g9F" secondAttribute="bottom" id="dZ7-GN-R5f"/>
                                            <constraint firstItem="Lbg-vq-g9F" firstAttribute="centerX" secondItem="mOn-8X-0tc" secondAttribute="centerX" id="drC-HM-MOU"/>
                                            <constraint firstItem="Lbg-vq-g9F" firstAttribute="top" secondItem="DFw-l0-h6F" secondAttribute="top" constant="8" id="gRv-ej-28X"/>
                                            <constraint firstAttribute="trailing" secondItem="MNB-S8-fm1" secondAttribute="trailing" constant="4" id="h50-OI-FLi"/>
                                            <constraint firstItem="Lbg-vq-g9F" firstAttribute="leading" secondItem="DFw-l0-h6F" secondAttribute="leading" constant="4" id="hST-sy-o9Z"/>
                                            <constraint firstItem="mOn-8X-0tc" firstAttribute="top" secondItem="MNB-S8-fm1" secondAttribute="bottom" id="igi-u4-bwS"/>
                                            <constraint firstAttribute="trailing" secondItem="Lbg-vq-g9F" secondAttribute="trailing" constant="4" id="k5o-vm-YaO"/>
                                            <constraint firstItem="Lbg-vq-g9F" firstAttribute="leading" secondItem="DFw-l0-h6F" secondAttribute="leading" constant="4" id="oTc-Rq-jiw"/>
                                            <constraint firstItem="mOn-8X-0tc" firstAttribute="top" secondItem="MNB-S8-fm1" secondAttribute="bottom" id="odJ-1y-r4u"/>
                                            <constraint firstAttribute="bottom" secondItem="mOn-8X-0tc" secondAttribute="bottom" constant="8" id="sTk-HO-K8p"/>
                                            <constraint firstItem="MNB-S8-fm1" firstAttribute="top" secondItem="Lbg-vq-g9F" secondAttribute="bottom" id="tre-3G-ao3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="storyDescriptionLabel" destination="mOn-8X-0tc" id="5iX-Uq-QZg"/>
                                            <outlet property="storyImageView" destination="Lbg-vq-g9F" id="T4y-Gl-ebZ"/>
                                            <outlet property="storyTitleLabel" destination="MNB-S8-fm1" id="pBq-Ro-c6g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NDe-BP-jU0" id="4PU-lv-Jhg"/>
                                    <outlet property="delegate" destination="NDe-BP-jU0" id="Hx7-ZJ-NIJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.6492726293103448" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gtL-7q-wJt" firstAttribute="top" secondItem="DKR-MX-gG0" secondAttribute="bottom" id="1uu-8H-mmC"/>
                            <constraint firstItem="SLF-GD-kHy" firstAttribute="leading" secondItem="7so-4P-pvd" secondAttribute="leadingMargin" id="3O5-UZ-tcZ"/>
                            <constraint firstItem="Nsq-oh-W1t" firstAttribute="top" secondItem="gtL-7q-wJt" secondAttribute="bottom" constant="11" id="Jue-5y-7WT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rg7-gC-0LP" secondAttribute="trailing" id="PRY-XW-9Ug"/>
                            <constraint firstItem="gtL-7q-wJt" firstAttribute="trailing" secondItem="7so-4P-pvd" secondAttribute="trailingMargin" id="bNK-h1-ui8"/>
                            <constraint firstAttribute="bottom" secondItem="Nsq-oh-W1t" secondAttribute="bottom" constant="601" id="dKl-nD-8za"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rg7-gC-0LP" secondAttribute="leading" id="daO-zs-PxZ"/>
                            <constraint firstItem="SLF-GD-kHy" firstAttribute="top" secondItem="DKR-MX-gG0" secondAttribute="bottom" id="dek-O9-tZW"/>
                            <constraint firstItem="Rg7-gC-0LP" firstAttribute="top" secondItem="Nsq-oh-W1t" secondAttribute="bottom" constant="8" id="iT5-vF-Ol4"/>
                            <constraint firstItem="Nsq-oh-W1t" firstAttribute="leading" secondItem="7so-4P-pvd" secondAttribute="leadingMargin" id="ksK-I6-xOC"/>
                            <constraint firstItem="93d-Su-YDg" firstAttribute="top" secondItem="Rg7-gC-0LP" secondAttribute="bottom" id="o37-gD-gny"/>
                            <constraint firstItem="Nsq-oh-W1t" firstAttribute="trailing" secondItem="7so-4P-pvd" secondAttribute="trailingMargin" id="vXW-ph-Obt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" image="storyIcon" id="4xz-XU-Q4v"/>
                    <connections>
                        <outlet property="storyCollectionView" destination="Rg7-gC-0LP" id="naa-aj-lF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjN-6T-eio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="-309.89505247376314"/>
        </scene>
        <!--Create Question-->
        <scene sceneID="I3R-UQ-293">
            <objects>
                <viewController storyboardIdentifier="createQuestionVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zBD-cF-em1" customClass="CreateQuestionViewController" customModule="SharkPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bl8-MI-5vO"/>
                        <viewControllerLayoutGuide type="bottom" id="JU0-Gu-vPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ib-gf-aW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-ro-gvh">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-CG-kDr">
                                <frame key="frameInset" minX="180" minY="85" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R7g-fO-ycA" appends="YES" id="kdh-L6-syq"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glj-TZ-CFC">
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="RcK-lL-rae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RcK-lL-rae"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableGrid" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-rp-wnh">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="lLu-7w-fii"/>
                                    <constraint firstAttribute="height" constant="170" id="mBd-aX-mg6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter description of shot and layout here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kmh-bw-5pk">
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.64927262929999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JU0-Gu-vPQ" firstAttribute="top" secondItem="kmh-bw-5pk" secondAttribute="bottom" constant="223" id="0QJ-z9-slq"/>
                            <constraint firstItem="dEQ-rp-wnh" firstAttribute="top" secondItem="bl8-MI-5vO" secondAttribute="bottom" id="3rX-vw-XHE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kmh-bw-5pk" secondAttribute="leading" id="Ee6-Mv-AW1"/>
                            <constraint firstAttribute="trailing" secondItem="dEQ-rp-wnh" secondAttribute="trailing" id="IGm-zR-FIi"/>
                            <constraint firstItem="dEQ-rp-wnh" firstAttribute="leading" secondItem="3Ib-gf-aW3" secondAttribute="leading" id="J9O-aP-Yrk"/>
                            <constraint firstItem="glj-TZ-CFC" firstAttribute="top" secondItem="dEQ-rp-wnh" secondAttribute="bottom" constant="5" id="MKI-Cm-scU"/>
                            <constraint firstItem="kmh-bw-5pk" firstAttribute="top" secondItem="UzQ-ro-gvh" secondAttribute="bottom" constant="14" id="YBZ-q1-GHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="glj-TZ-CFC" secondAttribute="trailing" id="bk0-nB-QXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmh-bw-5pk" secondAttribute="trailing" id="dJh-Ia-ktq"/>
                            <constraint firstItem="UzQ-ro-gvh" firstAttribute="centerY" secondItem="glj-TZ-CFC" secondAttribute="centerY" constant="-3" id="idQ-pj-4h6"/>
                            <constraint firstItem="glj-TZ-CFC" firstAttribute="leading" secondItem="UzQ-ro-gvh" secondAttribute="trailing" constant="8" id="r9o-Gb-2Fj"/>
                            <constraint firstItem="UzQ-ro-gvh" firstAttribute="leading" secondItem="3Ib-gf-aW3" secondAttribute="leadingMargin" id="za4-ru-exQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Question" id="Pvk-uY-a8K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3OV-oj-ekh">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="zBD-cF-em1" id="LKT-g1-UhI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OMG-Lm-KSd">
                            <connections>
                                <segue destination="m7t-yw-yi3" kind="unwind" unwindAction="createQuestionDoneButtonTapped:" id="ARz-mT-MVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="kmh-bw-5pk" id="Rub-qg-ycp"/>
                        <outlet property="imageView" destination="dEQ-rp-wnh" id="Tko-8Z-jiF"/>
                        <outlet property="titleTextField" destination="glj-TZ-CFC" id="mxF-UT-70c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwE-Oy-nOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m7t-yw-yi3" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="R7g-fO-ycA">
                    <connections>
                        <action selector="tappedImage:" destination="zBD-cF-em1" id="33x-bb-F5S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="10671.014492753624" y="-520.10869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2O-Eb-xFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVG-Zw-eyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tp2-Eh-yZr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zBD-cF-em1" kind="relationship" relationship="rootViewController" id="h3o-y1-llp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2n-vx-18F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9859.4202898550739" y="-520.10869565217399"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="CXO-q7-mep">
            <objects>
                <viewController id="v8I-3A-RJY" customClass="QuestionDetailViewController" customModule="SharkPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8Z-V7-s8f"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ui-Ex-HDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAB-OX-JXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-Zb-Zeo">
                                <frame key="frameInset" minY="64" width="600" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-X6-pAH">
                                        <frame key="frameInset" minX="251" minY="348" width="99" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add Comment"/>
                                    </button>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-HJ-2Up">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2rd-cv-ErM" appends="YES" id="wRK-wx-hvg"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-hq-aiw">
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-iq-K8v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="561" id="KMg-dD-rQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-nq-VxN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.64927262929999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P5r-HJ-2Up" firstAttribute="leading" secondItem="jAB-OX-JXa" secondAttribute="leadingMargin" id="4bZ-Cf-0AP"/>
                            <constraint firstItem="XX3-iq-K8v" firstAttribute="top" secondItem="P5r-HJ-2Up" secondAttribute="bottom" constant="20" id="Beh-Vf-S92"/>
                            <constraint firstAttribute="trailing" secondItem="fDA-nq-VxN" secondAttribute="trailing" constant="20" id="HeF-6o-wGD"/>
                            <constraint firstItem="fDA-nq-VxN" firstAttribute="leading" secondItem="jAB-OX-JXa" secondAttribute="leading" constant="20" id="IBd-r4-sA1"/>
                            <constraint firstAttribute="trailing" secondItem="FQ9-hq-aiw" secondAttribute="trailing" id="PNY-IO-A5Z"/>
                            <constraint firstItem="P5r-HJ-2Up" firstAttribute="trailing" secondItem="jAB-OX-JXa" secondAttribute="trailingMargin" id="S0n-RG-M9J"/>
                            <constraint firstItem="fDA-nq-VxN" firstAttribute="top" secondItem="XX3-iq-K8v" secondAttribute="bottom" constant="7.5" id="T3J-ZH-uq8"/>
                            <constraint firstItem="FQ9-hq-aiw" firstAttribute="leading" secondItem="jAB-OX-JXa" secondAttribute="leading" id="VxX-zi-GXS"/>
                            <constraint firstItem="P5r-HJ-2Up" firstAttribute="top" secondItem="K8Z-V7-s8f" secondAttribute="bottom" constant="20" id="de7-YB-HkT"/>
                            <constraint firstItem="4Ui-Ex-HDP" firstAttribute="top" secondItem="fDA-nq-VxN" secondAttribute="bottom" constant="151" id="eMn-oS-AZe"/>
                            <constraint firstItem="XX3-iq-K8v" firstAttribute="top" secondItem="FQ9-hq-aiw" secondAttribute="bottom" constant="8" id="ft0-dZ-6fX"/>
                            <constraint firstItem="FQ9-hq-aiw" firstAttribute="top" secondItem="K8Z-V7-s8f" secondAttribute="bottom" constant="8" symbolic="YES" id="hJx-J4-NJv"/>
                            <constraint firstItem="4Ui-Ex-HDP" firstAttribute="top" secondItem="FQ9-hq-aiw" secondAttribute="bottom" constant="320" id="jdh-OQ-1M1"/>
                            <constraint firstItem="XX3-iq-K8v" firstAttribute="leading" secondItem="jAB-OX-JXa" secondAttribute="leadingMargin" constant="-1" id="maP-W4-rBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageTapView" destination="P5r-HJ-2Up" id="Kra-Ms-bG7"/>
                        <outlet property="questionDescription" destination="fDA-nq-VxN" id="vye-2W-TkQ"/>
                        <outlet property="questionImageView" destination="FQ9-hq-aiw" id="7ym-aN-lxt"/>
                        <outlet property="questionTitle" destination="XX3-iq-K8v" id="K46-g1-Pfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IQ-dh-Bm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2rd-cv-ErM">
                    <connections>
                        <action selector="imageTapped:" destination="v8I-3A-RJY" id="TYj-Xx-TSN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5416" y="-635"/>
        </scene>
        <!--Shark Pit-->
        <scene sceneID="xPh-Xb-NHm">
            <objects>
                <collectionViewController id="g7u-h6-hxi" customClass="QuestionMasterViewController" customModule="SharkPit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kVy-Jz-5bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nlP-Vo-9QO">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionCell" id="JtN-TR-zcm" customClass="QuestionCell" customModule="SharkPit" customModuleProvider="target">
                                <frame key="frameInset" minX="88" minY="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjO-f9-UhN">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0KT-Ep-Go1"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-bI-81g" customClass="GradientView" customModule="SharkPit" customModuleProvider="target">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-0o-CeM">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZpF-0o-CeM" firstAttribute="trailing" secondItem="I5Q-bI-81g" secondAttribute="trailingMargin" constant="-4" id="OVS-st-xhZ"/>
                                                        <constraint firstItem="ZpF-0o-CeM" firstAttribute="centerY" secondItem="I5Q-bI-81g" secondAttribute="centerY" id="ieQ-Dp-Emt"/>
                                                        <constraint firstItem="ZpF-0o-CeM" firstAttribute="leading" secondItem="I5Q-bI-81g" secondAttribute="leadingMargin" constant="4" id="tAJ-R4-juT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I5Q-bI-81g" firstAttribute="leading" secondItem="UjO-f9-UhN" secondAttribute="leading" id="Cz8-9w-Vlf"/>
                                                <constraint firstAttribute="trailing" secondItem="I5Q-bI-81g" secondAttribute="trailing" id="IMF-43-Z29"/>
                                                <constraint firstItem="0KT-Ep-Go1" firstAttribute="top" secondItem="UjO-f9-UhN" secondAttribute="topMargin" id="Q8s-ac-7zH"/>
                                                <constraint firstAttribute="bottom" secondItem="0KT-Ep-Go1" secondAttribute="bottom" constant="63" id="QNK-Js-cPE"/>
                                                <constraint firstAttribute="bottom" secondItem="I5Q-bI-81g" secondAttribute="bottom" id="cVn-s0-We1"/>
                                                <constraint firstItem="0KT-Ep-Go1" firstAttribute="trailing" secondItem="UjO-f9-UhN" secondAttribute="trailingMargin" id="g9L-7g-WFF"/>
                                                <constraint firstItem="0KT-Ep-Go1" firstAttribute="leading" secondItem="UjO-f9-UhN" secondAttribute="leadingMargin" id="pom-6J-w4t"/>
                                                <constraint firstItem="I5Q-bI-81g" firstAttribute="top" secondItem="0KT-Ep-Go1" secondAttribute="bottom" constant="14" id="rte-UZ-vTh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UjO-f9-UhN" secondAttribute="bottom" constant="8" id="HAC-NK-Cic"/>
                                    <constraint firstAttribute="trailing" secondItem="UjO-f9-UhN" secondAttribute="trailing" constant="8" id="Mc0-WE-VnF"/>
                                    <constraint firstItem="UjO-f9-UhN" firstAttribute="top" secondItem="JtN-TR-zcm" secondAttribute="top" constant="8" id="jhR-DJ-fB3"/>
                                    <constraint firstItem="UjO-f9-UhN" firstAttribute="leading" secondItem="JtN-TR-zcm" secondAttribute="leading" constant="8" id="rFx-oX-9Sn"/>
                                </constraints>
                                <connections>
                                    <outlet property="captionLabel" destination="ZpF-0o-CeM" id="PeT-uD-SFM"/>
                                    <outlet property="questionImageView" destination="0KT-Ep-Go1" id="egv-67-oSO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g7u-h6-hxi" id="d7i-8a-uLh"/>
                            <outlet property="delegate" destination="g7u-h6-hxi" id="NbH-1S-GZs"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shark Pit" id="8xL-Ox-2DF">
                        <barButtonItem key="rightBarButtonItem" image="Plus-50" id="dq1-PC-KqF"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t54-xe-BdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600" y="-635"/>
        </scene>
        <!--Questions-->
        <scene sceneID="RFG-a4-v22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5OW-1q-Y6j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="questionIcon" id="5pF-0N-xqs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hml-4m-gZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7u-h6-hxi" kind="relationship" relationship="rootViewController" id="2jo-7z-3Xb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihr-l9-OOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus-50" width="25" height="25"/>
        <image name="pattern" width="640" height="960"/>
        <image name="poolHallicon" width="25" height="25"/>
        <image name="profileIcon" width="25" height="25"/>
        <image name="questionIcon" width="25" height="25"/>
        <image name="storyIcon" width="25" height="25"/>
        <image name="table1" width="1224" height="1632"/>
        <image name="table3" width="240" height="180"/>
        <image name="tableGrid" width="503" height="898"/>
    </resources>
</document>
